{
  "name": "request",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ trial/request",
    "create-local": "graph create --node http://localhost:8020/ trial/request",
    "remove-local": "graph remove --node http://localhost:8020/ trial/request",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 trial/request"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.28.1",
    "@graphprotocol/graph-ts": "0.26.0"
  }
}
